PORT = 3000

JWT_SECRET_KEY = AnhPT-GitHub
JWT_EXP_TIME = 86400

REDIS_HOST = localhost
REDIS_PORT = 6379

OTP_4_DIGIT = 1000
OTP_6_DIGIT = 100000
OTP_TIME_TO_LIVE = 300
OTP_TIME_TO_RESEND = 60

NODE_MAILER_HOST = smtp.gmail.com
NODE_MAILER_PORT = 465
NODE_MAILER_USER = superidapp@gmail.com
NODE_MAILER_PASS = Superid@123

TWILIO_ACCOUNT_SID = AC564e23a0ace44ac8047d0368c389e629
TWILIO_AUTH_TOKEN = fcc6d691fd9cddef448bc7122f1e1f7a
TWILIO_PHONE = +13254552490