PORT = 3000

# NODE_ENV = development
# NODE_ENV = production

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_USERNAME = root
DATABASE_PASSWORD = 1
DATABASE_NAME = test

JWT_SECRET_KEY = anhphantien
JWT_EXP_TIME = 86400

NODE_MAILER_HOST = smtp.gmail.com
NODE_MAILER_PORT = 465
NODE_MAILER_SECURE = true
NODE_MAILER_USER = superidapp@gmail.com
NODE_MAILER_PASS = Superid@123

OTP_4_DIGIT = 1000
OTP_6_DIGIT = 100000
OTP_TTL = 300
OTP_TIME_TO_RESEND = 60

REDIS_HOST = localhost
REDIS_PORT = 6379

REFRESH_TOKEN_TTL = 86400

SENTRY_DSN = https://441469f3a4364a3eb8c919ef7d22b2ea@o444563.ingest.sentry.io/5419590

TWILIO_ACCOUNT_SID = ACc77f70ceb2904757bb6bf7eb5cb08842
TWILIO_AUTH_TOKEN = 0923791e9f363f038ab6e7c3fd6219f5
TWILIO_PHONE = +12055767484
