PORT = 3000

APP_NAME = NestJS project template

# NODE_ENV = development
# NODE_ENV = production

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 1
DB_NAME = test

HEALTHCHECK_URL = http://localhost:3000/healthcheck

JWT_SECRET_KEY = anhphantien
JWT_EXP_TIME = 86400

NODEMAILER_HOST = smtp.gmail.com
NODEMAILER_PORT = 465
NODEMAILER_SECURE = true
NODEMAILER_USER = superidapp@gmail.com
NODEMAILER_PASS = Superid@123

OTP_4_DIGIT = 1000
OTP_6_DIGIT = 100000
OTP_TTL = 300
OTP_TIME_TO_RESEND = 60

REDIS_HOST = localhost
REDIS_PORT = 6379

REFRESH_TOKEN_TTL = 86400

SENTRY_DSN = https://441469f3a4364a3eb8c919ef7d22b2ea@o444563.ingest.sentry.io/5419590