PORT=3000

APP_NAME=NestJS project template

# NODE_ENV=development
# NODE_ENV=production

# DB_HOST=localhost
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=1
DB_NAME=test

HEALTHCHECK_URL=http://localhost:3000/healthcheck

JWT_SECRET=anhphantien
JWT_EXPIRES_IN=86400

NODEMAILER_HOST=smtp.gmail.com
NODEMAILER_PORT=465
NODEMAILER_SECURE=true
NODEMAILER_USER=superidapp@gmail.com
NODEMAILER_PASS=Superid@123

OTP_LENGTH=6
OTP_TTL=300
OTP_TIME_TO_RESEND=60

# REDIS_HOST=localhost
REDIS_HOST=redis
REDIS_PORT=6379

REFRESH_TOKEN_TTL=86400

SENTRY_DSN=https://74a85c4812b24929923e11e8ae9c9bb2@o444563.ingest.sentry.io/5420690